sonar.projectKey=Python-Flask-App:Nimisha
sonar.projectName=Python-Flask-App:Nimisha
sonar.projectVersion=1.0
sonar.sources=flaskblog.py
sonar.host.url=http://3.14.251.87:9000
sonar.language=py
sonar.tests=tests.py
sonar.python.coverage.reportPaths=coverage.xml
