sonar.projectKey=APEX_PYTHON_APP
sonar.projectName=APEX
sonar.projectVersion=1.0
sonar.sources=flaskblog.py
sonar.host.url=http://3.14.251.87:9000
sonar.language=py
sonar.python.pylint_config
sonar.python.coverage.reportPath=coverage.xml
